{
    "id": "db-mariadb",
    "name": "MariaDB",
    "type": "database",
    "icon": "fa fa-database",
    "description": {
        "short": "Manage MariaDB/MySQL databases",
        "long": ""
    },
    "categories": [
        {
            "primary": "Databases",
            "secondary": []
        }
    ],
    "version": "2.9.1",
    "author": "arkOS",
    "homepage": "https://arkos.io",
    "app_author": "MariaDB Foundation",
    "app_homepage": "https://mariadb.org/",
    "logo": false,
    "screenshots": [],
    "services": [
        {
            "name": "MariaDB",
            "binary": "mysqld",
            "ports": [["tcp", 3306]],
            "default_policy": 0
        }
    ],
    "modules": ["database"],
    "dependencies": [
        {
            "type": "system",
            "name": "MariaDB",
            "package": "mariadb",
            "binary": "mysqld",
            "daemon": "mysqld"
        },
        {
            "type": "system",
            "name": "MySQL-Python",
            "package": "mysql-python",
            "binary": null,
            "internal": true
        }
    ],
    "generation": 1,
    "database_multiuser": true,
    "database_service": "mysqld"
}
