{
    "id": "basicsite",
    "name": "Basic Website",
    "type": "website",
    "icon": "globe",
    "description": {
        "short": "Upload your own HTML/PHP files",
        "long": "Create a custom website with your own HTML or PHP files."
    },
    "categories": [
        {
            "primary": "Websites",
            "secondary": ["Websites", "Static Sites"]
        }
    ],
    "version": "1",
    "author": "arkOS",
    "homepage": "https://arkos.io",
    "app_author": "",
    "app_homepage": "",
    "logo": false,
    "screenshots": [],
    "services": [],
    "modules": ["website", "backup"],
    "dependencies": [],
    "generation": 1,
    "website_updates": false,
    "website_options": {
      "boolean": [
        {
          "id": "php",
          "label": "Uses PHP"
        }
      ],
      "textarea": [
        {
          "id": "addtoblock",
          "label": "Server Block",
          "help": "Add your NGINX server block here. The `listen`, `servername`, `root` and `index` lines, as well as any necessary PHP settings, are already prepared for you. Just put in any applicable `location` blocks or others you may require."
        }
      ]
    },
    "download_url": null,
    "database_engines": [],
    "uses_php": false,
    "uses_ssl": true
}
