{
    "id": "radicale",
    "name": "Calendar/Contacts",
    "type": "app",
    "icon": "calendar",
    "description": {
        "short": "Host your own calendar and contacts (CalDAV/CardDAV) sync server",
        "long": ""
    },
    "categories": [
        {
            "primary": "File Storage",
            "secondary": ["Calendar", "Contacts"]
        }
    ],
    "version": "1.1.1-4",
    "author": "arkOS",
    "homepage": "https://arkos.io",
    "app_author": "Radicale",
    "app_homepage": "http://www.radicale.org/",
    "logo": false,
    "screenshots": [],
    "services": [
        {
            "name": "Calendar/Contacts Server",
            "type": "supervisor",
            "binary": "radicale",
            "ports": []
        }
    ],
    "modules": ["backend", "api"],
    "dependencies": [
        {
            "type": "system",
            "name": "uWSGI",
            "package": "uwsgi",
            "binary": "uwsgi"
        },
        {
            "type": "system",
            "name": "uWSGI Python Plugin",
            "package": "uwsgi-plugin-python",
            "binary": null
        },
        {
            "type": "python",
            "name": "Radicale",
            "package": "radicale",
            "module": "radicale",
            "version": "1.1.1"
        }
    ],
    "generation": 1,
    "uses_ssl": false
}
