{
    "id": "mailpile",
    "name": "Mailpile BETA 3",
    "type": "website",
    "icon": "envelope",
    "description": {
        "short": "A secure way to read, write, and organize piles and piles of email.",
        "long": "Mailpile is a modern, fast web-mail client with user-friendly encryption and privacy features. It places great emphasis on providing a clean, elegant user interface and pleasant user experience. In particular, Mailpile aims to make it easy and convenient to receive and send PGP encrypted or signed e-mail."
    },
    "categories": [
        {
            "primary": "Communication",
            "secondary": ["Email"]
        }
    ],
    "version": "0.5.1-2",
    "author": "arkOS",
    "homepage": "https://arkos.io",
    "app_author": "Mailpile",
    "app_homepage": "https://www.mailpile.is/",
    "logo": true,
    "screenshots": ["screen-1.jpg", "screen-2.jpg"],
    "services": [],
    "modules": ["website", "backup"],
    "dependencies": [
        {
            "type": "python",
            "name": "Python PGPDump",
            "package": "pgpdump",
            "binary": null,
            "py2": true
        },
        {
            "type": "python",
            "name": "Python LXML",
            "package": "lxml",
            "binary": null,
            "py2": true
        },
        {
            "type": "python",
            "name": "Python PIL",
            "package": "Pillow",
            "binary": null,
            "py2": true
        },
        {
            "type": "python",
            "name": "Spambayes",
            "package": "spambayes",
            "binary": null,
            "py2": true
        }
    ],
    "generation": 1,
    "website_updates": false,
    "download_url": "https://github.com/mailpile/Mailpile/archive/0.5.1.tar.gz",
    "database_engines": [],
    "uses_php": false,
    "uses_ssl": true
}
